BL51 BANKED LINKER/LOCATER V6.00                                                        09/03/2014  15:40:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\list\GPIO.obj, .\list\main.obj, .\list\delay.obj TO .\list\IO-LED PRINT (.\list\IO-LED.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\GPIO.obj (GPIO)
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\list\IO-LED (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     ABSOLUTE     
            CODE    0005H     019AH     INBLOCK      ?PR?_GPIO_INILIZE?GPIO
            CODE    019FH     0060H     INBLOCK      ?PR?GPIO_CONFIG?MAIN
            CODE    01FFH     0046H     UNIT         ?C?LIB_CODE
            CODE    0245H     0020H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0265H     0010H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    0275H     000CH     UNIT         ?C_C51STARTUP
            CODE    0281H     0001H     INBLOCK      ?PR?EXINT0?MAIN



OVERLAY MAP OF MODULE:   .\list\IO-LED (GPIO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN           0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO


BL51 BANKED LINKER/LOCATER V6.00                                                      09/03/2014  15:40:27  PAGE 2



SYMBOL TABLE OF MODULE:  .\list\IO-LED (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0005H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0005H         LINE#         29
  C:0005H         LINE#         30
  C:0005H         LINE#         31
  C:000EH         LINE#         32
  C:0019H         LINE#         33
  C:001CH         LINE#         34
  C:001CH         LINE#         35
  C:0029H         LINE#         36
  C:0038H         LINE#         37
  C:0047H         LINE#         38
  C:0057H         LINE#         39
  C:0057H         LINE#         40
  C:005CH         LINE#         41
  C:005CH         LINE#         42
  C:006BH         LINE#         43
  C:0079H         LINE#         44
  C:0087H         LINE#         45
  C:0098H         LINE#         46
  C:0098H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.00                                                      09/03/2014  15:40:27  PAGE 3


  C:009DH         LINE#         48
  C:009DH         LINE#         49
  C:00ACH         LINE#         50
  C:00BAH         LINE#         51
  C:00C8H         LINE#         52
  C:00D9H         LINE#         53
  C:00D9H         LINE#         54
  C:00DEH         LINE#         55
  C:00DEH         LINE#         56
  C:00EDH         LINE#         57
  C:00FBH         LINE#         58
  C:0109H         LINE#         59
  C:011AH         LINE#         60
  C:011AH         LINE#         61
  C:011FH         LINE#         62
  C:011FH         LINE#         63
  C:012EH         LINE#         64
  C:013CH         LINE#         65
  C:014AH         LINE#         66
  C:015BH         LINE#         67
  C:015BH         LINE#         68
  C:0160H         LINE#         69
  C:0160H         LINE#         70
  C:016FH         LINE#         71
  C:017DH         LINE#         72
  C:018BH         LINE#         73
  C:019CH         LINE#         74
  C:019CH         LINE#         75
  C:019EH         LINE#         76
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:019FH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0245H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0281H         PUBLIC        exint0
BL51 BANKED LINKER/LOCATER V6.00                                                      09/03/2014  15:40:27  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:019FH         LINE#         37
  C:019FH         LINE#         38
  C:019FH         LINE#         40
  C:01A2H         LINE#         41
  C:01A5H         LINE#         42
  C:01AFH         LINE#         44
  C:01B2H         LINE#         45
  C:01B5H         LINE#         46
  C:01BFH         LINE#         48
  C:01C2H         LINE#         49
  C:01C5H         LINE#         50
  C:01CFH         LINE#         52
  C:01D2H         LINE#         53
  C:01D5H         LINE#         54
  C:01DFH         LINE#         56
  C:01E2H         LINE#         57
  C:01E5H         LINE#         58
  C:01EFH         LINE#         60
  C:01F2H         LINE#         61
  C:01F5H         LINE#         62
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          EXINT0
  C:0281H         LINE#         76
  C:0281H         LINE#         79
  -------         ENDPROC       EXINT0
  -------         PROC          MAIN
  C:0245H         LINE#         81
  C:0245H         LINE#         82
  C:0245H         LINE#         83
  C:0247H         LINE#         85
  C:0249H         LINE#         86
  C:024BH         LINE#         88
  C:024DH         LINE#         89
  C:024FH         LINE#         90
  C:0251H         LINE#         92
  C:0251H         LINE#         93
  C:0251H         LINE#         94
  C:0254H         LINE#         95
  C:0254H         LINE#         96
  C:0256H         LINE#         97
  C:0258H         LINE#         99
  C:0258H         LINE#         100
  C:025AH         LINE#         101
  C:025AH         LINE#         103
  C:025DH         LINE#         104
  C:025EH         LINE#         105
  C:025FH         LINE#         108
  C:0263H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.00                                                      09/03/2014  15:40:27  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0265H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         32
  C:0265H         LINE#         33
  C:0265H         LINE#         35
  C:0265H         LINE#         36
  C:0269H         LINE#         37
  C:0272H         LINE#         38
  C:0274H         LINE#         39
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:01FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0218H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=11.0 xdata=0 code=642
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
